# learn-cicd

./: .gitignore  Jenkinsfile  deploy.bat  kingfishairdb.sql  pom.xml
kingfishair_frontend/: README.md  angular.json  package-lock.json  package.json
kingfishair_frontend/src/: index.html  styles.css
kingfishair_frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
kingfishair_frontend/src/app/components/about-us/: about-us.component.css  about-us.component.html
kingfishair_frontend/src/app/components/admin/admin-contact-us-message-handle/: admin-contact-us-message-handle.component.css  admin-contact-us-message-handle.component.html  admin-contact-us-message-handle.component.ts
kingfishair_frontend/src/app/components/admin/admin-contact-us-messages/: admin-contact-us-messages.component.css  admin-contact-us-messages.component.html  admin-contact-us-messages.component.ts
kingfishair_frontend/src/app/components/admin/admin-flight-form/: admin-flight-form.component.css  admin-flight-form.component.html  admin-flight-form.component.ts
kingfishair_frontend/src/app/components/arrival-city-map-for-accomodation/: arrival-city-map-for-accomodation.component.html  arrival-city-map-for-accomodation.component.ts
kingfishair_frontend/src/app/components/choose-departure-arrival-airport-form/: choose-departure-arrival-airport-form.component.css  choose-departure-arrival-airport-form.component.html  choose-departure-arrival-airport-form.component.ts
kingfishair_frontend/src/app/components/choose-seat/: choose-seat.component.css  choose-seat.component.html  choose-seat.component.ts
kingfishair_frontend/src/app/components/contact-us/: contact-us.component.css  contact-us.component.html  contact-us.component.ts
kingfishair_frontend/src/app/components/contact-us-dialog-component/: contact-us-dialog-component.component.css  contact-us-dialog-component.component.html  contact-us-dialog-component.component.ts
kingfishair_frontend/src/app/components/error-page/: error-page.component.css  error-page.component.html  error-page.component.ts
kingfishair_frontend/src/app/components/flight-details/: flight-details.component.css  flight-details.component.html  flight-details.component.ts
kingfishair_frontend/src/app/components/footer/: footer.component.css  footer.component.html
kingfishair_frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
kingfishair_frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
kingfishair_frontend/src/app/components/news-and-deals/: news-and-deals.component.css  news-and-deals.component.html  news-and-deals.component.ts
kingfishair_frontend/src/app/components/qr-code/: qr-code.component.html  qr-code.component.ts
kingfishair_frontend/src/app/components/reservation-detials/: reservation-detials.component.css  reservation-detials.component.html  reservation-detials.component.ts
kingfishair_frontend/src/app/components/reservation-form/: reservation-form.component.css  reservation-form.component.html  reservation-form.component.ts
kingfishair_frontend/src/app/components/server-side-error-page/: server-side-error-page.component.css  server-side-error-page.component.html  server-side-error-page.component.ts
kingfishair_frontend/src/app/components/services/: services.component.css  services.component.html
kingfishair_frontend/src/app/components/visible-flight-list/: visible-flight-list.component.css  visible-flight-list.component.html  visible-flight-list.component.ts
kingfishair_frontend/src/app/guards/: authorization.guard.ts  has-role.guard.ts
kingfishair_frontend/src/app/interceptors/: http-error-interceptor.ts  httpRequestInterceptor.ts
kingfishair_frontend/src/app/models/: SimpleIdResponse.ts  admin-contact-message-from-registered-user-model.ts  admin-contact-message-from-visitor-model.ts  admin-contact-us-message-reply-model.ts  admin-flight-list-item-model.ts  admin-flight-list-order-filter-model.ts  admin-route-list-order-filter-model.ts  airport-ids-for-reservation-model.ts  airport-list-for-route-form-listitem.model.ts  airport-option-for-reservation-model.ts  contact-message-command-model.ts  contact-message-form-data-model.ts  create-flight-model.ts  create-route.model.ts  edit-profile-model.ts  extra-addon-option-model.ts  flight-item-details-model.ts  flight-list-item-model.ts  flight-option-for-reservation-form-model.ts  form-init-data-model.ts  gender-option-model.ts  loading-user-model.ts  login-model.ts  message-category-options-model.ts  new-password-model.ts  new-reservation-form-model.ts  password-reset-token-check-model.ts  plane-list-for-flight-form-list-item-model.ts  profile-item-model.ts  reservation-details-for-user-model.ts  reservation-form-data-model.ts  reservation-list-item-for-user-model.ts  route-list-for-flight-form-list-item-model.ts  route-list-item-model.ts  seat-list-item-for-user-model.ts  seat-numbers.ts  user-list-item-model.ts  user-register-model.ts  username-for-password-reset-model.ts
kingfishair_frontend/src/app/models/admin/: admin-flight-reservations-item-model.ts  admin-reservation-item-model.ts
kingfishair_frontend/src/app/services/: admin-contact-message.service.ts  admin-flight.service.ts  admin-reservation.service.ts  admin-route.service.ts  authentication.service.ts  flight.service.ts  reservation.service.ts  user.service.ts
kingfishair_frontend/src/app/utils/: confirmed-validator.ts  email-validator-for-dot-and-at.ts  isAuthenticatedExp.ts  isNotAuthenticated.ts  name-validator-for-space.ts  password-validator-for-accented-letters.ts  password-validator-for-special.ts  phone-number-validator-for-numeric-and plus.ts  validationHandler.ts
kingfishair_frontend/src/environments/: environment.development.ts  environment.ts
src/main/resources/: application.yaml  messages.properties
src/main/resources/static/: main.css
src/main/resources/templates/: pdf-input.html  welcome.html
src/test/java/selenium/test/: RegistrationTest.java
(+140 files in other folders)
