* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

.title {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}

.title h1 {
  font-size: 50px;
  margin-top: 25px;
  margin-bottom: 35px;
  position: relative;
  color: darkslategrey;
}

.title h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin-top: 0.7rem;
  background-color: darkcyan;
}

.title p {
  font-size: 18px;
  color: black;
  margin-bottom: 35px;
}

.services {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px auto;
  text-align: center;
}

.card {
  width: 100%;
  min-height: fit-content;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0px 20px;
  padding: 20px 20px;
  background-color: #efefef;
  border-radius: 10px;
}

.card:hover {
  background-color: rgba(0, 139, 139, 0.2);
  transition: 0.4s ease;
}

.card .icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.card h2 {
  font-size: 28px;
  color: #694ed6;
  margin-bottom: 20px;
}

.card p {
  font-size: 17px;
  margin-bottom: 30px;
  line-height: 1.5;
  color: #5e5e5e;
}

@media screen and (max-width: 1080px){
  .services {
    display: flex;
    flex-direction: column;
  }

  .card {
    width: 85%;
    display: flex;
    margin: 20px 0px;
  }

  .title h1 {
    font-size: 36px;
  }
}




















